api/binary_file.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "registration.proto";
import "log_pass.proto";

package api;

option go_package = "github.com/mishankoGO/GophKeeper/api";

message BinaryFile {
  string name = 1;
  string hash_file = 2;
  google.protobuf.Timestamp updated_at = 3;
  bytes meta = 4;
}

service BinaryFiles {
  rpc Insert(InsertBinaryFileRequest) returns (InsertResponse);
  rpc Get(GetRequest) returns (GetBinaryFileResponse);
  rpc Update(UpdateBinaryFileRequest) returns (UpdateBinaryFileResponse);
  rpc Delete(DeleteBinaryFileRequest) returns (DeleteResponse);
}

message InsertBinaryFileRequest {
  BinaryFile file = 1;
}

message GetBinaryFileResponse {
  BinaryFile file = 1;
}

message UpdateBinaryFileRequest {
  User user = 1;
  string name = 2;
  BinaryFile file = 3;
}

message UpdateBinaryFileResponse {
  BinaryFile file = 1;
}

message DeleteBinaryFileRequest {
  User user = 1;
  string name = 2;
}
